{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "AppSettings": {
      "WebApiUrl": "http://localhost/develop/api"
    }
  }
}
